/**
 * @name albedo
 * @author DELETED
 * @version auto updates
 * @description Тема создана в генераторе https://vsthemes.org/generator/
 * @source https://vsthemes.org/skins/discord/26459-albedo.html
 * @authorLink https://vsthemes.org/user/DELETED/
 * @authorId 2
*/

@import url(file:///C:/Users/Olesya/Pictures/photo_2024-08-19_11-46-46.jpg)
:root {
    --transparencycolor: 43,31,41;
    --transparencyalpha: 0.05;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 84,13,73;
    --background: url("file:///C:/Users/Olesya/Pictures/photo_2024-08-19_11-46-46.jpg");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
